version=development
dockerProjects=platform,ci-platform,platforma
dockerRegistryUrl=
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1g -Xmx1500m -XX:MetaspaceSize=128m -XX:MaxGCPauseMillis=10
