version=development
dockerProjects=platform
dockerRegistryUrl=registry.apps.open-shift.art-platform.io
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureOnDemand=true
org.gradle.jvmargs=-Xms1g -Xmx1500m -XX:MetaspaceSize=128m -XX:MaxGCPauseMillis=10
